BEGIN HEADER
12LETRAS
END HEADER

BEGIN DEFINITION
DEVICE GAL22V10D;
INPUTS clk=1;
STATEBITS Q3=14, Q2=15, Q1=16, Q0=17;
STATE_NAMES U=0, P=1, I=2, I2=3, C=4, S=5, A=6 ,I3=7, S2=8,F=9, I4=10, N=11 , E=12 ;
SET CNT =[Q3, Q2, Q1, Q0];
END DEFINITION

BEGIN EQUATION
CNT.C=clk;
END EQUATION

BEGIN STATE_DIAGRAM
STATE E: GOTO U;
STATE U: GOTO P;
STATE P: GOTO I;
STATE I: GOTO I2;
STATE I2: GOTO C;
STATE C: GOTO S;
STATE S: GOTO A;
STATE A: GOTO I3;
STATE I3: GOTO S2;
STATE S2: GOTO F;
STATE F: GOTO I4;
STATE I4: GOTO N;
STATE N: GOTO E;
END STATE_DIAGRAM
