BEGIN HEADER
MOD10 BCD
END HEADER

BEGIN DEFINITION
DEVICE GAL22V10D;
INPUTS clk=1;
STATEBITS Q3=14, Q2=15, Q1=16, Q0=17;
STATE_NAMES CERO=0, UNO=1, DOS=2, TRES=3, CUATRO=4, CINCO=5, SEIS=6, SIETE=7, 
OCHO=8, NUEVE=9;
SET CNT=[Q3, Q2, Q1, Q0];
END DEFINITION

BEGIN EQUATION
CNT.C=clk;
END EQUATION

BEGIN STATE_DIAGRAM
STATE CERO:GOTO UNO;
STATE UNO:GOTO DOS;
STATE DOS:GOTO TRES;
STATE TRES:GOTO CUATRO;
STATE CUATRO:GOTO CINCO;
STATE CINCO:GOTO SEIS;
STATE SEIS:GOTO SIETE;
STATE SIETE:GOTO OCHO;
STATE OCHO:GOTO NUEVE;
STATE NUEVE:GOTO CERO;
END STATE_DIAGRAM
